NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                    8:0    0   30G  0 disk 
├─sda1                 8:1    0  487M  0 part 
├─sda2                 8:2    0    1K  0 part 
└─sda5                 8:5    0 29.5G  0 part 
  ├─lunix--vg-root   252:0    0   28G  0 lvm  
  └─lunix--vg-swap_1 252:1    0  1.5G  0 lvm  
sr0                   11:0    1  1.4G  0 rom  /cdrom
loop0                  7:0    0  1.3G  1 loop /rofs

Disk /dev/mapper/lunix--vg-root: 28 GiB, 30085742592 bytes, 58761216 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
